.cards{
    @include boxShadow;
    display: flex;
    justify-content: space-around;
    padding: 2% 0;
    border-radius: 3%;
    background-image: url(../../assets/backgrounds/cardBack.jpeg);
    background-blend-mode: soft-light;
    background-size: cover;
    @media (max-width : 1500px){
        padding: 2% 2%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width : 1110px){
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width : 767px){
        border-radius: 0;
        padding: 2% 1.5%;
        display: flex;
        flex-direction: column;
    }
    
}

.card-container{
    height: 500px;
    width: 350px;
    background-color: transparent;
    backdrop-filter: blur(1px);
    cursor: pointer;
    @include boxShadow;
    transition: all 0.3s;
    @media (max-width : 767px){
        display: flex;
        flex-direction: column;
        height: 500;
        width: auto;
    }
    @media (max-width : 767px){
        margin: 1rem 0;
    }
}
.card-container:hover{
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px,
                rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.544) 0px 4px 6px, rgba(0, 0, 0, 0.811) 0px 12px 13px, rgba(0, 0, 0, 0.45) 0px -3px 5px;
    transform: scale(1.06);
}
.img{
    height: 70%;
    background-color: white;
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.car-des{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.car-des h1{
    margin: 5px;
    font-size: 1.2rem;
    color: wheat;
    letter-spacing: 3px;
    font-weight: 700;
    transition: 0.3s;
}
.car-des h1:hover{
    transform: scale(1.09);
}
.car-des p{
    font-size: 0.8rem;
    padding: 0;
    margin: 4px;
    transition: 0.4s;
}
.car-des p:hover{
    transform: scale(1.02);
    color: wheat;
}
.car-des b{
    font-size: 1rem;
    padding: 0;
    margin: 0;
}






.main-cars{
    padding: 2%;
    border-radius: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    @include boxShadow;
    background-image: url(../../assets/backgrounds/cardBack.jpeg);
    background-blend-mode: soft-light;
    background-size: cover;
    @media (max-width : 1340px){
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media (max-width : 1140px){
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width : 890px){
        grid-template-columns: 1fr 1fr;
        padding-top: 10%;
    }
    @media (max-width : 767px){
        display: flex;
        flex-direction: column;
    }
    position: relative;
    animation: moveToLeftCars .7s linear  both ;
}
.carCards{
    height: 380px;
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.35);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all .3s;
    cursor: pointer;
}
.carCards:hover{
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px,
                rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.544) 0px 4px 6px, rgba(0, 0, 0, 0.811) 0px 12px 13px, rgba(0, 0, 0, 0.45) 0px -3px 5px;
    transform: scale(1.06);
}
.car-img{
    height: 65%;
}
.car-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 2px;
}
.card-des{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-des h1{
    margin: 4px;
    font-size: 1.3rem;
    color: wheat;
    letter-spacing: 6px;
    font-weight: 700;
    transition: 0.3s;
    
}
.card-des h1:hover{
    transform: scale(1.09);
}
.card-des p{
    font-size: 0.8rem;
    padding: 0;
    margin: 4px;
    transition: 0.4s;
}
.card-des p:hover{
    transform: scale(1.02);
    color: wheat;
}
.card-des b{
    font-size: 1rem;
    padding: 0;
    margin: 0;
}
.btn button{
    @include authBtn;
    margin: 2px;
}